FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Kopírování pouze serverového projektu
COPY Pokebooook.Server/. ./Pokebooook.Server/

# Sestavení ASP.NET projektu
WORKDIR "/app/Pokebooook.Server"
RUN dotnet restore
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

# Vytvoření adresáře /data
RUN mkdir -p /data
RUN chmod 777 /data

# Přesun databáze
COPY data/app.db /data/app.db || echo "Bez databáze"

# Úprava konfigurace
RUN sed -i 's/\.\.\/data\/app\.db/\/data\/app\.db/g' appsettings.json || echo "Bez konfigurace"

EXPOSE 80
ENTRYPOINT ["dotnet", "Pokebooook.Server.dll"] 