FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Kopírování celého projektu
COPY . .

# Sestavení ASP.NET projektu
WORKDIR "/src/Pokebooook.Server"
RUN dotnet build "Pokebooook.Server.csproj" -c Release

FROM build AS publish
# Publikování projektu
WORKDIR "/src/Pokebooook.Server"
RUN dotnet publish "Pokebooook.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Vytvoření adresáře /data
RUN mkdir -p /data
RUN chmod 777 /data

# Přesun databáze pokud existuje
COPY --from=publish /src/data/app.db /data/app.db || true

# Úprava konfigurace
RUN sed -i 's/\.\.\/data\/app\.db/\/data\/app\.db/g' appsettings.json || true

ENTRYPOINT ["dotnet", "Pokebooook.Server.dll"] 